# Finance

./: .gitignore  FinanceTracker.slnx
src/FinanceTracker.Api/: FinanceTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceTracker.Api/Endpoints/: AccountEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  ImportEndpoints.cs  TransactionEndpoints.cs
src/FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
src/FinanceTracker.Application/Accounts/: AccountMappingProfile.cs
src/FinanceTracker.Application/Budgets/: BudgetMappingProfile.cs
src/FinanceTracker.Application/Categories/: CategoryMappingProfile.cs
src/FinanceTracker.Application/Import/: ImportMappingProfile.cs
src/FinanceTracker.Application/Services/: IAccountService.cs  IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  IImportService.cs  ITransactionService.cs
src/FinanceTracker.Application/Transactions/: TransactionMappingProfile.cs
src/FinanceTracker.Domain/Entities/: Account.cs  Budget.cs  (+4 more)
src/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
src/FinanceTracker.Infrastructure/Migrations/: 20260421040618_InitialCreate.Designer.cs  20260421040618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinanceTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/FinanceTracker.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  CategoryKeywordConfiguration.cs  ImportHistoryConfiguration.cs  TransactionConfiguration.cs
src/FinanceTracker.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ImportHistoryRepository.cs  TransactionRepository.cs
src/FinanceTracker.Infrastructure/Persistence/SeedData/: DefaultCategoriesSeeder.cs
src/FinanceTracker.Infrastructure/Services/: AccountService.cs  BudgetService.cs  CategorizationService.cs  CategoryService.cs  DashboardService.cs  ExcelParsingService.cs  ImportService.cs  TransactionService.cs
src/FinanceTracker.Web/: FinanceTracker.Web.csproj  Program.cs  appsettings.json
src/FinanceTracker.Web/Components/: App.razor  MudRootProviders.razor  _Imports.razor
src/FinanceTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FinanceTracker.Web/Components/Pages/: Dashboard.razor  Home.razor
src/FinanceTracker.Web/Components/Pages/Accounts/: AccountForm.razor  AccountList.razor
src/FinanceTracker.Web/Components/Pages/Budgets/: BudgetForm.razor  BudgetList.razor
src/FinanceTracker.Web/Components/Pages/Categories/: CategoryForm.razor  CategoryList.razor
src/FinanceTracker.Web/Components/Pages/Import/: ImportDetail.razor  ImportHistory.razor
src/FinanceTracker.Web/Components/Pages/Transactions/: ImportDialog.razor  TransactionForm.razor  TransactionList.razor
src/FinanceTracker.Web/Properties/: launchSettings.json
tests/FinanceTracker.Application.Tests/: FinanceTracker.Application.Tests.csproj
tests/FinanceTracker.Domain.Tests/: FinanceTracker.Domain.Tests.csproj
tests/FinanceTracker.Infrastructure.Tests/: FinanceTracker.Infrastructure.Tests.csproj
tests/FinanceTracker.Web.Tests/: FinanceTracker.Web.Tests.csproj
(+52 files in other folders)
