<Solution>
  <Folder Name="/src/">
    <Project Path="src/FinanceTracker.Application/FinanceTracker.Application.csproj" />
    <Project Path="src/FinanceTracker.Domain/FinanceTracker.Domain.csproj" />
    <Project Path="src/FinanceTracker.Infrastructure/FinanceTracker.Infrastructure.csproj" />
    <Project Path="src/FinanceTracker.Web/FinanceTracker.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FinanceTracker.Application.Tests/FinanceTracker.Application.Tests.csproj" />
    <Project Path="tests/FinanceTracker.Domain.Tests/FinanceTracker.Domain.Tests.csproj" />
    <Project Path="tests/FinanceTracker.Infrastructure.Tests/FinanceTracker.Infrastructure.Tests.csproj" />
    <Project Path="tests/FinanceTracker.Web.Tests/FinanceTracker.Web.Tests.csproj" />
  </Folder>
</Solution>
